
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
file.upload.path=static/images/





