spring.datasource.url=jdbc:postgresql:/ec2-52-209-225-31.eu-west-1.compute.amazonaws.com:5432/d9qq6hoq61b1u
spring.datasource.username=lxnkyzgziswmjw
spring.datasource.password=46dceef62a436fccefe27cf998d4637a2e564d71e7ec92587f870e73d138df95
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
file.upload.path=static/images/





